{
    "name": "syme",
    "displayName": "syme",
    "description": "Based on monokai and maia.",
    "version": "0.12.0",
    "publisher": "sy",
    "icon": "pangurbang.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/somarlyonks/syme"
    },
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Dark",
        "theme",
        "monokai",
        "maia",
        "Manjaro"
    ],
    "contributes": {
        "themes": [
            {
                "label": "syme",
                "uiTheme": "vs-dark",
                "path": "./themes/syme-color-theme.json"
            }
        ]
    }
}
